<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Search</title>
</head>
		<body>
		<form name='search' action='/search'>
			<input type='text' name='search-box' placeholder='Search Here'>
		<button type='submit'>Search</button>
		</form>
<script src='main.js'></script>
</body>
</html>